<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/restaurante6">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="210dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnplatos"
                android:layout_weight="1"
                android:background="@drawable/degradado"
                android:height="100dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="platos"
                android:text="PLATOS"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/btnbebidas"
                android:background="@drawable/degradado"
                android:onClick="bebidas"
                android:text="BEBIDAS"
                android:height="100dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/btnpostres"
                android:background="@drawable/degradado"
                android:onClick="postres"
                android:text="POSTRES"
                android:height="100dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btngalerias"
                android:background="@drawable/degradado"
                android:onClick="galerias"
                android:text="GALERIA"
                android:height="100dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnempresa"
                android:background="@drawable/degradado"
                android:onClick="empresa"
                android:text="QUIENES SOMOS"
                android:height="100dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btnexperiencias"
                android:background="@drawable/degradado"
                android:onClick="experiencia"
                android:text="EXPERIENCIAS"
                android:height="100dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



